<!DOCTYPE html>
<html>
<head>
  <title>GoTrip - Travel</title>
  <style>
    /* Global Layout */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      height: 100vh;             
      display: flex;
      flex-direction: column;
      overflow: hidden;           
    }

    /* Navigation */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
      background-color: #449C77;
      box-sizing: border-box;
      flex: 0 0 60px;           
    }

    .navbar img {
      height: 40px;
      max-width: 100%;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      gap: 25px;
      margin: 0;
      padding: 0;
      flex-wrap: wrap;
    }

    .navbar ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

  .hero {
  background-image: url('adventure.jpg');
  background-size: cover;
  background-position: center;
  flex: 1;                    
  display: flex;
  flex-direction: column;
  justify-content: center;    
  align-items: center;        
  color: white;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}


    .hero-content {
      font-size: 40px;
      font-family: Arial, sans-serif; 
      color: green;
      margin: 10px 0 20px;
	position: 100px;
    }

.box {
position: relative; 
top: -90px;         
left: 0px;
font-size: 40px;
font-family: Arial, serif; 
color: green;
margin: 10px 0 20px;
}

    /* Destinations Row */
    .destinations-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      max-width: 100%;
      box-sizing: border-box;
    }

    .destination {
      width: 300px;
      height: 250px;
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px #0000001a;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-align: left;
      color: black;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0.7);
    }

    .destination:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 25px #00000033;
    }

    .destination img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 5px;
      display: block;
    }

    .destination h2 {
      margin: 10px 0 8px;
      font-size: 16px;
    }

    .destination p {
      font-size: 12px;
      color: #555;
    }

    /* Footer */
    .footer {
      background-color: #449C77;
      color: white;
      text-align: center;
      padding: 15px 50px;
      box-sizing: border-box;
      flex: 0 0 50px;       
    }

    .footer p {
      margin: 0;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <div class="navbar">
    <img src="logo.png" alt="">
    <ul>
      <li><a href="homepage.html">HOME</a></li>
      <li><a href="destinationweb.html">DESTINATIONS</a></li>
      <li><a href="#">ABOUT US</a></li>
    </ul>
  </div>

  <!-- Hero Section -->
  <div class="hero">
    <div class="box">
      Find your Next tour!
    </div>

    <!-- Destinations -->
    <div class="destinations-container">
      <div class="destination">
        <img src="tokyojapan.jpg" alt="Tokyo, Japan">
        <h2>Tokyo, Japan</h2>
        <p>Tokyo, Japan is a vibrant blend of ancient traditions and futuristic innovation...</p>
      </div>

      <div class="destination">
        <img src="paris.jpg" alt="France, Paris">
        <h2>France, Paris</h2>
        <p>Paris, France is a timeless city of romance and elegance, where you can stroll past iconic landmarks...</p>
      </div>

      <div class="destination">
        <img src="rome.jpg" alt="Italy, Rome">
        <h2>Italy, Rome</h2>
        <p>Rome, Italy is a captivating city where ancient history and modern life coexist...</p>
      </div>

      <div class="destination">
        <img src="desert.jpg" alt="Desert Safari">
        <h2>Desert Safari, Dubai</h2>
        <p>Dubai’s Desert Safari offers an exhilarating adventure through golden sand dunes...</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <p></p>
  </div>

</body>
</html>
