<!DOCTYPE html>
<html>
<head>
  <title>GoTrip - Travel</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
      height: 100vh; 
      display: flex;
      flex-direction: column;
    }

    /* Navigation */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
      background-color: #449C77;
      border-bottom: 0px solid white;
      box-sizing: border-box;
      flex: 0 0 60px; 
    }

    .navbar img {
      height: 40px;
      max-width: 100%;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      gap: 25px;
      margin: 0;
      padding: 0;
      flex-wrap: wrap;
    }

    .navbar ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    /* Hero Section */
    .hero {
      background-image: url('backgroundhome.jpg');
      background-size: cover;
      background-position: center;
      flex: 1; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      color: white;
      text-align: left;
      padding: 20px;
      box-sizing: border-box;
    }

    .hero p {
      font-size: 40px;
      font-family: Arial, sans-serif;
      color: white;
      margin: 0 0 15px;
    }

    .hero .subtext {
      font-size: 18px;
      font-family: Arial, sans-serif;
    }

    /* Footer */
    .footer {
      background-color: #449C77;
      color: white;
      text-align: center;
      padding: 15px 50px;
      border-top: 0px solid white;
      box-sizing: border-box;
      flex: 0 0 50px; 
    }

    .footer p {
      margin: 0;
      font-size: 14px;
    }

.hero-text {
  font-size: 40px;
  font-family: Arial, sans-serif;
  color: white;
  text-align: justify;  
  margin: 0 0 20px;
  max-width: 700px;     
}

.hero-text span {
  display: block;        
}

.subtext {
  font-size: 18px;
  font-family: Arial, sans-serif;
  color: white;
  margin-top: 10px;
}

  </style>
</head>
<body>

  <!-- Navigation -->
  <div class="navbar">
    <img src="logo.png" alt="">
    <ul>
      <li><a href="homepage.html">HOME</a></li>
      <li><a href="destinationweb.html">DESTINATIONS</a></li>
      <li><a href="#">ABOUT US</a></li>
    </ul>
  </div>


<!-- Hero Section -->
<div class="hero">
  <p class="hero-text">
    <span>Discover breathtaking destinations</span>
    <span>unforgettable experiences and</span>
    <span>seamless adventures your</span>
    <span>dream journey starts here.</span>
  </p><br>

  <div class="hero-content">
    <p class="subtext">"Collect moments, not things, your next adventure awaits."</p>
  </div>
</div>


  <!-- Footer -->
  <div class="footer">
    <p></p>
  </div>

</body>
</html>
