<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoTrip - Travel</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    <style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
  }

  /* Navigation */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #275924;
    position: relative;
    z-index: 10;
    box-sizing: border-box;
  }

  .navbar img {
    height: 40px;
    max-width: 100%;
  }

  .navbar ul {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
  }

  .navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

  /* Hero Section */
  .hero {
    background-image: url('adventure.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh; /* Fit exactly in screen height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
  }

  .hero-content {
    font-size: 50px;
    font-family: Extrude; 
    color: green;
    margin-bottom: 40px;
  }

  /* Destinations Row - Centered */
  .destinations-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 100%;
    box-sizing: border-box;
  }

  .destination {
    width: 250px;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px #0000001a;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
    color: black;
    box-sizing: border-box;
  }

  .destination:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px #00000033;
  }

  .destination img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 5px;
    display: block;
  }

  .destination h2 {
    margin: 15px 0 10px;
  }

  .destination p {
    font-size: 14px;
    color: #555;
  }
</style>

  </style>
</head>
<body>

  <!-- Navigation -->
  <div class="navbar">
    <img src="logo.png" alt="">
    <ul>
      <li><a href="homepage.html">HOME</a></li>
      <li><a href="destinationweb.html">DESTINATIONS</a></li>
      <li><a href="#">ABOUT US</a></li>
    </ul>
  </div>

  <!-- Hero Section -->
  <div class="hero">
    <div class="hero-content">
      Find your Next tour!
    </div>

    <!-- Destinations below and centered -->
    <div class="destinations-container">
      <div class="destination">
        <img src="tokyojapan.jpg" alt="Tokyo, Japan">
        <h2>Tokyo, Japan</h2>
        <p>Tokyo, Japan is a vibrant blend of ancient traditions and futuristic innovation, offering travelers a unique journey through historic temples, neon-lit streets, world-class cuisine, and cutting-edge technology.</p>
      </div>

      <div class="destination">
        <img src="paris.jpg" alt="France, Paris">
        <h2>France, Paris</h2>
        <p>Paris, France is a timeless city of romance and elegance, where you can stroll past iconic landmarks like the Eiffel Tower, explore world-famous art in the Louvre, and enjoy charming cafés along cobblestone streets.</p>
      </div>

      <div class="destination">
        <img src="rome.jpg" alt="Italy, Rome">
        <h2>Italy, Rome</h2>
        <p>Rome, Italy is a captivating city where ancient history and modern life coexist, inviting you to explore iconic landmarks like the Colosseum, the Roman Forum, and the Vatican, all while savoring authentic Italian cuisine.</p>
      </div>

      <div class="destination">
        <img src="desert.jpg" alt="Desert Safari">
        <h2>Desert Safari, Dubai</h2>
        <p>Dubai’s Desert Safari offers an exhilarating adventure through golden sand dunes, thrilling dune bashing, traditional Bedouin camp experiences, camel rides, and unforgettable Arabian sunsets under the stars.</p>
      </div>
    </div>
  </div>

</body>
</html>