<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoTrip - Travel</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    <style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden; /* Prevent horizontal scrollbar */
  }

  /* Navigation */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #275924;
    position: relative;
    z-index: 10;
    box-sizing: border-box;
  }

  .navbar img {
    height: 40px;
    max-width: 100%;
  }

  .navbar ul {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
  }

  .navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

  /* Hero Section */
  .hero {
    background-image: url('backgroundhome.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    color: white;
    text-align: left;
    padding: 20px;
    box-sizing: border-box;
  }

  .hero {
   font-size: 50px;
    font-family: Extrude;
    color: white;
    text-align: justify;
}

</style>

  </style>
</head>
<body>

  <!-- Navigation -->
  <div class="navbar">
    <img src="logo.png" alt="">
    <ul>
      <li><a href="homepage.html">HOME</a></li>
      <li><a href="destinationweb.html">DESTINATIONS</a></li>
      <li><a href="#">ABOUT US</a></li>
    </ul>
  </div>

  <!-- Hero Section -->
  <div class="hero">
<p>"Discover breathtaking destinations,<br> unforgettable experiences, <br>and seamless adventures,<br> your dream journey starts here."</p>

    <div class="hero-content">
    </div>
<p style="font-size: 20px; font-family: Extrude;">"Collect moments, not things, your next adventure awaits."</p>
</body>
</html>